<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, pt, pc 

            Medidas Relativas
            em, ex, re,. vw, vh, %
            16px geralmente = 1em
            */
        }

        h1 {
            /* Shorthand
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: italic;
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis culpa odio quaerat mollitia nulla unde sint atque. Atque numquam soluta laborum quidem repellat, placeat velit, quos, exercitationem sapiente hic explicabo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vitae accusamus dolorem sint labore perspiciatis voluptates, porro, doloribus, illum dolore neque placeat aspernatur ab exercitationem explicabo perferendis quaerat earum beatae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quia officia assumenda consequatur eum omnis error similique enim, nemo optio ipsum, non alias ipsa! Reiciendis, dolores. Porro optio cumque quam!</p>
</body>
</html>