<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Oswald:wght@300&family=Roboto:ital,wght@1,100&display=swap');
      
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Oswald:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {        
    font-family: 'Work Sans', Arial, Verdana, sans-serif;
    font-size: 16px;
    color:black;
    }

    h1 {
    font-family: 'kausha Script', serif;
    font-size: 3em;
    }

    h2 {
    font-family: 'kausha Script', serif;
    font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quam cumque molestias laudantium? Officiis explicabo delectus voluptates. Laudantium, voluptatibus. Impedit praesentium animi temporibus consequatur odit consectetur dolor asperiores distinctio officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos porro maxime at laboriosam nulla recusandae accusamus deleniti, iusto, voluptatibus ut dicta rerum nihil. Dicta libero id blanditiis nam ipsam.</p>    
</body>
</html>