<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
              
        }

        table {
            border-collapse: collapse;
            border: 2px so0lid black;
        }

        tr.adnm {
            background-color: rgba(75, 71, 71, 0.527);
            border: 2px solid black;
        }

        tr.n12 {
            background-color: rgba(75, 71, 71, 0.527);
            border: 2px solid black;
        }

        th.mde {
            background-color: rgba(75, 71, 71, 0.527);
            border: 2px solid black;
        }
        th.mdh {
            background-color: rgba(75, 71, 71, 0.527);
            border: 2px solid black;
        }

        td.media {
            background-color: rgba(75, 71, 71, 0.527);
            border: 2px solid black;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr class="adnm">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="n12">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mde">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mdh">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>